from services.messages.sender import send_message


def handle_bleeding(vk, user_id):
    message = (
        "🩸 Кровотечение\n\n"

        "🚨 Признаки:\n"
        "• кровь из раны;\n"
        "• пропитывание одежды кровью;\n"
        "• слабость;\n"
        "• бледность;\n"
        "• головокружение;\n"
        "• возможна потеря сознания.\n\n"

        "✅ Что делать:\n"
        "1. Убедиться в безопасности.\n"
        "2. Надеть медицинские перчатки. (носим с собой) \n"
        "3. Остановить кровотечение:\n\n"

        "• прямым давлением на рану;\n"
        "• наложением давящей повязки;\n"
        "• при сильном кровотечении — наложить жгут/турникет выше раны.\n\n"

        "4. Зафиксировать время наложения жгута.\n"
        "5. Контролировать состояние пострадавшего.\n"
        "6. Вызвать скорую помощь.\n\n"

        "❌ Что делать нельзя:\n"
        "• накладывать жгут на голое тело;\n"
        "• закрывать жгут одеждой;\n"
        "• накладывать жгут слишком слабо;\n"
        "• трогать рану грязными руками;\n"
        "• извлекать инородные предметы из раны.\n\n"

        "📌 Важно:\n"
        "После наложения жгута кровотечение должно прекратиться.\n\n"

        "Жгут обязательно должен быть заметен, "
        "а время его наложения — записано."

        "В случае пропитывания давящей повязки кровью - накладываем следующую поверх предыдущей"
    )

    send_message(
        vk=vk,
        user_id=user_id,
        message=message
    )