from services.messages.sender import send_message


def handle_fractures(vk, user_id):
    message = (
        "🦴 Переломы\n\n"

        "🚨 Признаки:\n"
        "• сильная боль;\n"
        "• отёк;\n"
        "• деформация конечности;\n"
        "• нарушение движений;\n"
        "• хруст при травме;\n"
        "• при открытом переломе — рана и кровотечение.\n\n"

        "✅ Что делать:\n"
        "1. Обеспечить безопасность.\n"
        "2. Вызвать скорую помощь.\n"
        "3. Обеспечить неподвижность повреждённой области.\n"
        "4. При возможности — выполнить иммобилизацию.\n"
        "5. Фиксировать минимум два ближайших сустава.\n"
        "6. При открытом переломе — остановить кровотечение и наложить повязку.\n"
        "7. Контролировать состояние пострадавшего.\n\n"

        "❌ Что делать нельзя:\n"
        "• пытаться вправлять кость;\n"
        "• резко двигать повреждённую конечность;\n"
        "• проверять подвижность через боль;\n"
        "• переносить пострадавшего без необходимости;\n"
        "• давать нагрузку на повреждённую конечность.\n\n"

        "📌 Важно:\n"
        "При подозрении на травму позвоночника "
        "или таза пострадавшего нельзя резко перемещать.\n\n"

        "При открытом переломе нельзя вправлять "
        "выступающие костные отломки."
    )

    send_message(
        vk=vk,
        user_id=user_id,
        message=message
    )