from services.messages.sender import send_message


def handle_frostbite(vk, user_id):
    message = (
        "🧊 Обморожения\n\n"

        "🚨 Признаки:\n"
        "• побледнение кожи;\n"
        "• онемение;\n"
        "• покалывание;\n"
        "• снижение чувствительности;\n"
        "• боль после согревания;\n"
        "• возможны пузыри и отёк.\n\n"

        "✅ Что делать:\n"
        "1. Переместить пострадавшего в тёплое место.\n"
        "2. Снять мокрую одежду и обувь, если это возможно без усилия.\n"
        "3. Укрыть пострадавшего.\n"
        "4. Согревать постепенно.\n"
        "5. Наложить сухую чистую повязку.\n"
        "6. Дать тёплое питьё, если пострадавший в сознании.\n"
        "7. Передать медикам при выраженном обморожении.\n\n"

        "❌ Что делать нельзя:\n"
        "• растирать снегом;\n"
        "• резко согревать у огня или батареи;\n"
        "• вскрывать пузыри;\n"
        "• массировать повреждённые участки;\n"
        "• давать алкоголь.\n\n"

        "📌 Важно:\n"
        "Согревание должно быть постепенным. "
        "Если есть риск повторного замерзания, активно согревать поражённую часть нельзя."
    )

    send_message(vk=vk, user_id=user_id, message=message)