from services.messages.sender import send_message


def handle_no_breathing_cpr(vk, user_id):
    message = (
        "🫁 Нет дыхания / СЛР\n\n"

        "🚨 Признаки:\n"
        "• отсутствует нормальное дыхание;\n"
        "• нет движений грудной клетки;\n"
        "• пострадавший без сознания;\n"
        "• возможны редкие судорожные вдохи "
        "(агональное дыхание).\n\n"

        "✅ Что делать:\n"
        "1. Убедиться в безопасности.\n"
        "2. Проверить сознание.\n"
        "3. Позвать на помощь.\n"
        "4. Проверить дыхание в течение 10 секунд.\n"
        "5. Вызвать скорую помощь.\n"
        "6. Начать сердечно-лёгочную реанимацию:\n\n"

        "• 30 компрессий грудной клетки;\n"
        "• глубина 5–6 см;\n"
        "• частота 100–120 в минуту;\n"
        "• руки по центру грудной клетки;\n"
        "• после — 2 вдоха.\n\n"

        "7. Использовать АНД при наличии.\n"
        "8. Продолжать СЛР до:\n"
        "• появления признаков жизни;\n"
        "• прибытия медиков;\n"
        "• физического истощения;\n"
        "• смены спасателя.\n\n"

        "❌ Что делать нельзя:\n"
        "• тратить много времени на проверку дыхания;\n"
        "• делать слабые или редкие компрессии;\n"
        "• сгибать руки в локтях;\n"
        "• прерывать компрессии надолго;\n"
        "• прекращать СЛР слишком рано.\n\n"

        "📌 Важно:\n"
        "Агональные редкие вдохи — "
        "не являются нормальным дыханием.\n\n"

        "Если нет возможности делать вдохи — "
        "разрешено выполнять только компрессии грудной клетки."
    )

    send_message(
        vk=vk,
        user_id=user_id,
        message=message
    )