from services.messages.sender import send_message


def handle_shock(vk, user_id):
    message = (
        "🫀 Шок\n\n"

        "🚨 Признаки:\n"
        "• резкая слабость;\n"
        "• бледная холодная кожа;\n"
        "• холодный пот;\n"
        "• частый слабый пульс;\n"
        "• жажда;\n"
        "• тревога или заторможенность;\n"
        "• возможна потеря сознания.\n\n"

        "✅ Что делать:\n"
        "1. Обеспечить безопасность.\n"
        "2. Вызвать скорую помощь.\n"
        "3. Устранить причину, если это возможно: остановить кровотечение, прекратить воздействие опасного фактора.\n"
        "4. Уложить пострадавшего.\n"
        "5. Укрыть и не допускать переохлаждения.\n"
        "6. Контролировать сознание и дыхание.\n"
        "7. При отсутствии сознания и наличии дыхания — устойчивое боковое положение.\n"
        "8. При отсутствии дыхания — СЛР.\n\n"

        "❌ Что делать нельзя:\n"
        "• давать алкоголь;\n"
        "• оставлять одного;\n"
        "• заставлять вставать или ходить;\n"
        "• давать пить при травме живота, нарушении сознания или риске операции;\n"
        "• греть активно при ожогах или перегревании.\n\n"

        "📌 Важно:\n"
        "Шок — угрожающее состояние. "
        "Главное — устранить причину, сохранить дыхание, тепло и быстро передать медикам."
    )

    send_message(vk=vk, user_id=user_id, message=message)